<!DOCTYPE HTML>
<html lang="en-US">
<head>
    
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="all/css/btstp.min.css"/>
	<link rel="stylesheet" type="text/css" href="all/css/makeup.css"/>
	
	

	<title> HRM</title>
	<style>
		
		
		
		
	</style>
	
</head>
<body>
	<div class="main ">
		
		
		
		
		
		<div class="container-fluid">
		<div class="header">
			<div class="row">
				<div class="logo col-sm-1 col-md-1">
					<img src="all/image/logo.jpg" alt="logo" class="logo1" />
				</div>
				
				<div class="h_md col-sm-7 col-md-7 fd">
				
					<div class="row">
						<div class="md_top">
							Department of Administration
						</div>
					</div>
					<div class="row">
						<div class="md_btm">
							Human Resource Management
						</div>
					</div>
					
				</div>
				
				<div class="h_right col-sm-4 col-md-4 ">
					<div class="r_top ">
						<div class="row">
							<div class="r_top_left col-sm-2 col-md-2 bg-dark text-center">
								<img src="all/image/logo2.jpg" alt="logo2" class="logo2"/>
							</div>
							
							<div class="r_top_right float_left  col-sm-10 col-md-10 bg-light">
								<ul>
									<a href=""><li class="ad text-danger rt">Agencies</li></a>
									<a href=""><li class="ad text-danger rt">Jobs</li></a>
									<a href=""><li class="ad text-danger rt">About APA</li></a>
								</ul>
								
							</div>
						</div>
					</div >
					
					<div class="r_md">
						<div class="r_md_left">
							<form class="fm">
								<input type="tet" name="text" placeholder="Search Hear" class="search">
								<input type="submit" name="submit" value="search" class="Submit">
					
							</form>
						
						</div>
					</div>
					
				</div>
			</div>
			
		</div>
		
		
	
	
	
	
	
	
	
	
	
	
		<div class="container-fluid">

			<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
		  
				<a class="navbar-brand" href="#">
					<img src="all/image/logo2.jpg" alt="logo" style="width:40px;"/>
				</a>
		  
				<ul class="navbar-nav" style="font-size:18px;">
					<li class="nav-item">
					  <a class="nav-link active" href="index.html">Home</a>
					</li>
					<li class="nav-item">
					  <a class="nav-link" href="all/about.html">About</a>
					</li>
					<li class="nav-item">
					  <a class="nav-link" href="all/login.html">Admin</a>
					</li>
					<li class="nav-item">
					  <a class="nav-link" href="all/employe.html">Employees</a>
					</li>
					<li class="nav-item">
					  <a class="nav-link" href="all/section.html">Section</a>
					</li>
					<li class="nav-item ">
					  <a class="nav-link " href="all/service.html">Service</a>
					</li>
					<li class="nav-item ">
					  <a class="nav-link " href="all/contact.html">Connect us</a>
					</li>
					
			  
				</ul>
			</nav>

	  
	  
	  

		</div>

	  
	  
	  
		<div class="container-fluid">
			<div class="row">
				<div class="col-sm-8 col-md-8">					
					
					
					<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
						<ol class="carousel-indicators">
							<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
							<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
							<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
						</ol>
						<div class="carousel-inner">
							<div class="carousel-item active">
								<img class="d-block w-100 b" src="all/image/3.jpg" alt="First slide">
								<div class="carousel-caption d-none d-md-block">
									<h5>HUMAN RESOURCE MANAGEMENT</h5>
									<p>Apurbo Chndra Bar</p>
								</div>
							</div>
							<div class="carousel-item">
								<img class="d-block w-100 b" src="all/image/4.jpg" alt="Second slide">
								<div class="carousel-caption d-none d-md-block">
									<h5>HUMAN RESOURCE MANAGEMENT</h5>
									<p>Apurbo Chndra Bar</p>
								</div>
							</div>
							<div class="carousel-item">
								<img class="d-block w-100 b" src="all/image/5.jpg" alt="Third slide">
								<div class="carousel-caption d-none d-md-block">
									<h5>HUMAN RESOURCE MANAGEMENT</h5>
									<p>Apurbo Chndra Bar</p>
								</div>
							</div>
							
						</div>
							<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
								<span class="carousel-control-prev-icon" aria-hidden="true"></span>
								<span class="sr-only">Previous</span>
							</a>
							<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
								<span class="carousel-control-next-icon" aria-hidden="true"></span>
								<span class="sr-only">Next</span>
							</a>
					</div>
						
					
					
					
					
					
				</div>
				<div class="col-sm-4 col-md-4 scnd">
					<div class="row">
						<h5 class="text-info">Upcoming Meetings and Workshops <hr></h5>
						
						<center><a href="#">View Meeting Dates, Times & Documents</a></center>
					</div>
					<div class="row">
						<ul class="">
							<li class="a"><a href="#" class="">Free Workshop: Apply for Job</a></li>
							<li class="a"><a href="#" class="">Job Announcements</a></li>
							<li class="a"><a href="#" class="">Merit Award Board</a></li>
							<li class="a"><a href="#" class="">Employee Assistance Pgm (EAP)</a></li>
							<li class="a"><a href="#" class="">Statutes/Regulations</a></li>
							<li class="a"><a href="#" class="">Agency Memos</a></li>
							<li class="a"><a href="#" class="">Listserv</a></li>
							<li class="a"><a href="#" class="">HR 1-2-3</a></li>
							
						</ul>
					
					
					</div>
				
				
				</div>
			</div>
		</div>
		
		
		<br>
		<h4 class="text-success text-center"><a href="" class="">Employment oppositeness</a></h4>
<br />
		<h3 class="text-secondary pd">WELCOME TO HUMAN RESOURCE MANAGEMENT</h3>
<br />
		<center>
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-3 col-sm-3 bg-dark "><p>JOB SEEKER</p><a href="">SERVICES</a><br><img src="all/image/pic.jpg" alt="" class="im" /></div>
				<div class="col-md-3 col-sm-3 bg-dark "><p>STATE EMPLOYEE</p><a href="">SERVICES</a><br><img src="all/image/pic.jpg" alt="" class="im" /></div>
				<div class="col-md-3 col-sm-3 bg-dark "><p>HR AND PAYROLL PROFESSIONAL</p><a href="">SERVICES</a><br><img src="all/image/pic.jpg" alt="" class="im" /></div>
				<div class="col-md-3 col-sm-3 bg-dark "><p>MOST REQUESTED</p><a href="">SERVICES</a><br><img src="all/image/pic.jpg" alt="" class="im" /></div>
				
			</div>
			<div class="row">
				<div class="col-md-3 col-sm-3">
					<ul class="text-size text-left">
						<li><a href="">How to Apply for a State Job</a></li>
						<li><a href="">Information for State Applicants</a></li>
						<li><a href="">Job Resources</a></li>
						<li><a href="">Employment Benefits</a></li>
						<li><a href="">Salary Schedules</a></li>
						<li><a href="">More Job Seeker Services</a></li>
					</ul>
				</div>
				<div class="col-md-3 col-sm-3">
					<ul class="text-size text-left">
						<li><a href="">Employee Assistance Program</a></li>
						<li><a href="">Employee Development</a></li>
						<li><a href="">Job Descriptions</a></li>
						<li><a href="">Employee Handbook</a></li>
						<li><a href="">2017 Legislative Session</a></li>
						<li><a href="">More State Employee Services</a></li>
					</ul>
				</div>
				<div class="col-md-3 col-sm-3">
					<ul class="text-size text-left">
						<li><a href="">Mediation Program</a></li>
						<li><a href="">Central Payroll</a></li>
						<li><a href="">Central Records</a></li>
						<li><a href="">Forms</a></li>
						<li><a href="">Publications</a></li>
						<li><a href="">More HR and Payroll Services</a></li>
					</ul>
				</div>
				<div class="col-md-3 col-sm-3">
					<ul class="text-size text-left">
						<li><a href="">NVAPPs</a></li>
						<li><a href="">NEATS & Data Warehouse</a></li>
						<li><a href="">Personnel Procedures & Rules</a></li>
						<li><a href="">State Holidays</a></li>
						<li><a href="">Compensation Schedules</a></li>
						<li><a href="">More Most Requested Items</a></li>
					</ul>
				</div>
				
			</div>
		</div>
		</center>

	
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		

		
		
		
		
		
		
		
		
		<div class="footer bg-dark text-danger">
			<div class="row">
				<div class="col-sm-3 col-md-3">
					<ol>
						<li><a href=""><h5>STATE OF NEVADA</h5></a></li>
						<li><a href="">Home</a></li>
						<li><a href="">Directory of State Agencies</a></li>
					</ol>
				</div>
				<div class="col-sm-3 col-md-3">
					<ol>
						<li><a href=""><h5>DEPARTMENT OF ADMINISTRATION</h5></a></li>
						<li><a href="">Home</a></li>
						<li><a href="">Directory of Divisions</a></li>
					</ol>
				</div>
				<div class="col-sm-3 col-md-3">
					<ol>
						<li><a href=""><h5>QUESTIONS?</h5></a></li>
						<li><a href="">Feedback Form</a></li>
					</ol>
				</div>
				<div class="col-sm-3 col-md-3">
					<ol>
						<li><a href=""><h5>CONTACT</h5></a></li>
						<li><a href="">Phone, FAX, Hours and </a></li>
						<li><a href="">Location</a></li>
						<li><a href="">Carson City Location</a></li>
						<li><a href="">Las Vegas Location</a></li>
						<li><a href="">Nevada State Employee Directory</a></li>
					</ol>
				</div>
			</div>
		
		
		</div>
	</div>
	<script src="all/js/jquery.js"></script>
	<script src="all/js/popper.js"></script>
	<script src="all/js/bootstrap.min.js"></script>
	
</body>
</html>





